.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;
    margin-bottom: 60px;
}

.text {
    font-size: 1.1rem;
}

@media (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}